<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="freelancer.css">
    <title>Freelancer</title>
    <base href="/freelancer/">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
</head>
<body>
    <header class="header container">
        <div class="col1">
            <a href="/" class="logo">Fr</a>
        </div>
        <nav class="nav col7">
            <a href="#" class="nav__item">Web Dev</a>
            <a href="#" class="nav__item">Design</a>
            <a href="#" class="nav__item">Writing</a>
            <a href="#" class="nav__item">Admin Support</a>
            <a href="#" class="nav__item">View all category</a>
        </nav>
        <nav class="nav col2">
            <a href="#" class="nav__item">Login</a>
            <a href="#" class="nav__item">Sign up</a>
        </nav>
        <button class="post-job">Post a job</button>
    </header>
    <div class="search-job">
        <h1 class="search-job__title">Get It Done With A Freelancer</h1>
        <p class="search-job__description">Grow your business with the top freelancing website</p>
        <div class="search-box">
            <input class="search-job__input" type="text" placeholder="What Type Of Work You Need ?"/>
            <button class="button">find</button>
        </div>
    </div>
    <div class="work-scopes container row">
        <div class="col3">
            <h3 class="h3">Hire for any<br>scope of work:</h3>
        </div>
        <div class="work-scopes__scope col3">
            <div class="work-scopes__scope-title">Short-term tasks</div>
            <div class="work-scopes__scope-description">Build a pool of diverse experts for one-off tasks</div>
        </div>
        <div class="work-scopes__scope col3">
            <div class="work-scopes__scope-title">Recurring projects</div>
            <div class="work-scopes__scope-description">Have a go-to team with specialized skills</div>
        </div>
        <div class="work-scopes__scope col3">
            <div class="work-scopes__scope-title">Full-time contract work</div>
            <div class="work-scopes__scope-description">Expand your staff with a dedicated team</div>
        </div>
    </div>
    <div class="content-about">
        <div class="container">
            <div class="row">
                <div class="offset6 col6">
                    <div class="content-about__text">
                        <div class="content-about__text-title">Our Team developers are ahead of the curve.</div>
                        <div class="content-about__text-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat
                        </div>
                        <a class="content-about__link" href="#">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="experts-pool container">
        <div class="row">
            <div class="offset1 col10">
                <h2 class="h2">Build a pool of trusted experts for your team</h2>
                <p class="experts-pool__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                </p>
            </div>
        </div>
        <div class="experts-pool__experts-groups row">
            <div class="offset2 col8">
                <div class="row">
                    <div class="col4">
                        <a href="#" class="experts-pool__experts-group">
                            <img class="experts-pool__experts-group-img" src="/images/Freelancer/web-developers.png" alt="web-developers"/>
                            <div class="experts-pool__experts-group-title">web<br/>developers</div>
                            <div class="experts-pool__experts-group-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            </div>
                        </a>
                    </div>
                    <div class="col4">
                        <a href="#" class="experts-pool__experts-group">
                            <img class="experts-pool__experts-group-img" src="/images/Freelancer/mobile-developers.png" alt="mobile-developers"/>
                            <div class="experts-pool__experts-group-title">mobile developers</div>
                            <div class="experts-pool__experts-group-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            </div>
                        </a>
                    </div>
                    <div class="col4">
                        <a href="#" class="experts-pool__experts-group">
                            <img class="experts-pool__experts-group-img" src="/images/Freelancer/design-creative.png" alt="design&creative"/>
                            <div class="experts-pool__experts-group-title">design & creative</div>
                            <div class="experts-pool__experts-group-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            </div>
                        </a>
                    </div>
                    <div class="col4">
                        <a href="#" class="experts-pool__experts-group">
                            <img class="experts-pool__experts-group-img" src="/images/Freelancer/writers.png" alt="writers"/>
                            <div class="experts-pool__experts-group-title">writers</div>
                            <div class="experts-pool__experts-group-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            </div>
                        </a>
                    </div>
                    <div class="col4">
                        <a href="#" class="experts-pool__experts-group">
                            <img class="experts-pool__experts-group-img" src="/images/Freelancer/sales-marketing.png" alt="sales&marketing"/>
                            <div class="experts-pool__experts-group-title">sales & marketing</div>
                            <div class="experts-pool__experts-group-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            </div>
                        </a>
                    </div>
                    <div class="col4">
                        <a href="#" class="experts-pool__experts-group">
                            <img class="experts-pool__experts-group-img" src="/images/Freelancer/virtual-assistants.png" alt="virtual-assistants"/>
                            <div class="experts-pool__experts-group-title">virtual<br/>assistants</div>
                            <div class="experts-pool__experts-group-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="offset4 col4 experts-pool__all-category">
                <button class="button">see all category</button>
            </div>
        </div>
    </div>
</body>
</html>